[gd_scene load_steps=2 format=3 uid="uid://ceemkpawgnxe1"]

[ext_resource type="Script" uid="uid://tqhfs0w5o5r4" path="res://Scripts/map_selector.gd" id="1_sdaya"]

[node name="MapSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdaya")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -270.5
offset_right = 82.0
offset_bottom = 270.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TestMap" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TestMap.tscn"

[connection signal="pressed" from="MarginContainer/VBoxContainer/TestMap" to="." method="_on_test_map_pressed"]
