fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1757172935
export_presets.cfg::TextFile::-1::1724581325::0::1::::<><><>0<>0<><>::
::res://pngs/::1757172907
Font.json::JSON::-1::1754008798::0::1::::<><><>0<>0<><>::
Font.png::CompressedTexture2D::4373644495704949687::1757172227::1757172936::1::::<><><>0<>0<>9be54af2a534fc545098de038e36be56<>res://.godot/imported/Font.png-6c53b16ac3379858c8d3df0c1156044d.ctex::
FontCharacters.txt::TextFile::-1::1729444389::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::942057603275115670::1724416195::1757172936::1::::<><><>0<>0<>b498b31396a389109177853ed134e1e9<>res://.godot/imported/icon.svg-b23b6e117495966568b005005c89be8c.ctex::
TestMap.png::CompressedTexture2D::310516335783316054::1729281044::1757172936::1::::<><><>0<>0<>e17394ac82e4e7ddbfd20f49dec0e8d3<>res://.godot/imported/TestMap.png-28da2ad43ced4b70edfb285971407e10.ctex::
::res://Scenes/::1757172465
CreditsMenu.tscn::PackedScene::5428047307507618622::1757172382::0::1::::<><><>0<>0<><>::
MainMenu.tscn::PackedScene::2326216811251782448::1757172465::0::1::::<><><>0<>0<><>::uid://e2on5vwq6ujl::::res://Scripts/main_menu.gd
MapSelector.tscn::PackedScene::5062601503665204486::1757172382::0::1::::<><><>0<>0<><>::uid://tqhfs0w5o5r4::::res://Scripts/map_selector.gd
OptionsMenu.tscn::PackedScene::7084792880312501267::1757172382::0::1::::<><><>0<>0<><>::
TestMap.tscn::PackedScene::1067425164208449403::1757172465::0::1::::<><><>0<>0<><>::uid://eoofno5je4ow::::res://pngs/TestMap.png
::res://Scripts/::1757172358
main_menu.gd::GDScript::337368436294837253::1732471990::0::1::::<>Control<><>0<>0<><>::
map_selector.gd::GDScript::1367053006187129383::1729277497::0::1::::<>Control<><>0<>0<><>::
sprite_2d.gd::GDScript::1166750711092797651::1732469567::0::1::::<>Sprite2D<><>0<>0<><>::
